<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#153A06">
    <title>Mezit</title>
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">
    <!--App Style root.css-->
    <link rel="stylesheet" type="text/css" href="/style/root.css">
    <!-- Stable Building blocks -->
    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/edit_mode.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">

    <!-- App styles -->
    <link rel="stylesheet" type="text/css" href="/style/common.css">

    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-GB:201911070909, en-US:201911070909, vi-VN:201911070909">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    <!-- Firefox Desktop shims -->
    
    <!-- Web Components -->
    <script src="/shared/elements/config.js"></script>
    <script src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <!--
    <script defer src="shared/js/component_utils.js"></script>
    <script defer src="shared/elements/gaia_confirm/script.js"></script>
    -->
    <!-- Shared code -->
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <!-- Should be removed while gecko support navigator.mozHour12 API -->
    <!--<script defer src="shared/js/date_time_helper.js"></script>-->
    <!--<script defer src="shared/js/template.js"></script>-->
    <!--<script defer src="shared/js/performance_testing_helper.js"></script>-->
    <!--<script defer src="shared/js/async_storage.js"></script>-->
    <!--<script defer src="shared/js/sticky_header.js"></script>-->
    <!--<script defer src="shared/js/contact_photo_helper.js"></script>-->
    <!--<script defer src="shared/js/fb/fb_request.js"></script>-->
    <!--<script defer src="shared/js/fb/fb_data_reader.js"></script>-->
    <!--<script defer src="shared/js/fb/fb_reader_utils.js"></script>-->
    <!--<script defer src="js/navigation.js"></script>-->
    <!--<script defer src="js/iac/event_dispatcher.js"></script>-->
    <!--<script defer src="js/time_headers.js"></script>-->
    <!--<script defer src="js/contacts.js"></script>-->
    <!--<script defer src="js/drafts.js"></script>-->
    <!--<script defer src="js/threads.js"></script>-->
    <!--<script defer src="js/utils.js"></script>-->
    <!--<script defer src="js/thread_list_ui.js"></script>-->
    <!--<script defer src="js/settings.js"></script>-->
    <!--<script defer src="js/message_manager.js"></script>-->
    <!--<script defer src="js/app.js"></script>-->
    <!--<script defer src="js/cache.js"></script>-->
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/js/event_dispatcher.js"></script>
    <script src="/js/cache_restore.js"></script>
    <!-- Lazy load scripts
    <script defer src="shared/js/notification_helper.js"></script>
    <script defer src="shared/js/gesture_detector.js"></script>
    <script defer src="shared/js/settings_url.js"></script>
    <script defer src="shared/js/mime_mapper.js"></script>
    <script defer src="shared/js/mobile_operator.js"></script>
    <script defer src="shared/js/settings_listener.js"></script>
    <script defer src="shared/js/option_menu.js"></script>
    <script defer src="shared/js/image_utils.js"></script>
    <script defer src="shared/js/dialer/telephony_helper.js"></script>
    <script defer src="shared/js/dialer/telephony_messages.js"></script>
    <script defer src="shared/js/icc_helper.js"></script>
    <script defer src="shared/js/confirm.js"></script>
    <script defer src="js/iac/shared_worker.js"></script>
    <script defer src="js/errors.js"></script>
    <script defer src="js/shared_components.js"></script>
    <script defer src="js/dialog.js"></script>
    <script defer src="js/error_dialog.js"></script>
    <script defer src="js/task_runner.js"></script>
    <script defer src="js/silent_sms.js"></script>
    <script defer src="js/recipients.js"></script>
    <script defer src="js/attachment.js"></script>
    <script defer src="js/attachment_renderer.js"></script>
    <script defer src="js/attachment_menu.js"></script>
    <script defer src="js/thread_ui.js"></script>
    <script defer src="js/searchMessageUI.js"></script>
    <script defer src="js/attachmentMessageUI.js"></script>
    <script defer src="js/block_contacts.js"></script>
    <script defer src="js/subject_composer.js"></script>
    <script defer src="js/compose.js"></script>
    <script defer src="js/waiting_screen.js"></script>
    <script defer src="js/activity_picker.js"></script>
    <script defer src="js/wbmp.js"></script>
    <script defer src="js/smil.js"></script>
    <script defer src="js/link_helper.js"></script>
    <script defer src="js/notify.js"></script>
    <script defer src="js/activity_handler.js"></script>
    <script defer src="js/contact_renderer.js"></script>
    <script defer src="js/information.js"></script>
    <script defer src="js/confirm_dialog_helper.js"></script>
    <script defer src="js/input_dialog_helper.js"></script>
    <script defer src="js/subHeader.js"></script>
    -->
    <!-- SoftKeybar support -->
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <!--<script defer src="shared/js/custom_dialog.js"></script>-->

    <!-- Navigation support -->
    <link rel="stylesheet" type="text/css" href="/shared/style/navigation.css">
    <!--<script defer src="js/navigation_handler.js"></script>-->

    <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">
    <!--<script defer src="shared/js/toaster.js"></script>-->
    <!-- << [BTS-415]: BDC kanxj 20190409 add to support support SMS centre editing >> -->
    <script src="/shared/js/simslot.js"></script>
    <script src="/shared/js/simslot_manager.js"></script>
    <meta content="%MEZIT_VERSION%" name="appVersion">
  </head>

  <body role="application">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="mezit-app">Mezit</div>
    <div id="hasCMASId" class="hide">true</div>
  </body>
</html>
