<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Wallace</title>
      <meta name="description" content="Universal ADB rooter for KaiOS">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
     <div id="niander">
       <img src="img/icon112.png">
     </div>
     <div id="switch">
       <span>ROOT_ME</span>
     </div>
     <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
