<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Dialer</title>
    <link rel="stylesheet" type="text/css" href="/style/oncall.css">
    <link rel="stylesheet" type="text/css" href="/style/rtt.css">
    <link rel="stylesheet" type="text/css" href="/style/conference_group_ui.css">
    <link rel="stylesheet" type="text/css" href="/style/dialer_helper.css">
    <link rel="stylesheet" type="text/css" href="/style/dialing_number.css">
    <link rel="stylesheet" type="text/css" href="/style/lockscreen.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/keypad.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/dialer/overlay.css">

    <link rel="stylesheet" type="text/css" href="/shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="/shared/style/toaster.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-icons/gaia-icons.css">
    <!-- Localization -->
    <script defer="" type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/l10n_date.js"></script>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af-ZA:201911070909, ar-SA:201911070909, az-Latn-AZ:201911070909, be-BY:201911070909, bg-BG:201911070909, bn-BD:201911070909, bn-IN:201911070909, bs-BA:201911070909, cs-CZ:201911070909, da-DK:201911070909, de-DE:201911070909, el-GR:201911070909, en-GB:201911070909, en-US:201911070909, es-ES:201911070909, es-US:201911070909, et-EE:201911070909, fi-FI:201911070909, fr-FR:201911070909, fr-CA:201911070909, he-IL:201911070909, hi-IN:201911070909, hr-HR:201911070909, hu-HU:201911070909, hy-AM:201911070909, id-ID:201911070909, it-IT:201911070909, km-KH:201911070909, kk-KZ:201911070909, lt-LT:201911070909, lv-LV:201911070909, lo-LA:201911070909, ka-GE:201911070909, mk-MK:201911070909, ms-MY:201911070909, nb-NO:201911070909, ne-IN:201911070909, nl-NL:201911070909, pl-PL:201911070909, pt-BR:201911070909, pt-PT:201911070909, ro-RO:201911070909, ru-RU:201911070909, si-LK:201911070909, sk-SK:201911070909, sl-SI:201911070909, sq-AL:201911070909, sr-Latn-CS:201911070909, sv-SE:201911070909, sw-ZA:201911070909, ta-IN:201911070909, th-TH:201911070909, fil-PH:201911070909, tr-TR:201911070909, uk-UA:201911070909, ur-PK:201911070909, vi-VN:201911070909, xh-ZA:201911070909, zh-CN:201911070909, zh-TW:201911070909, zh-HK:201911070909, is-IS:201911070909, zu-ZA:201911070909, mo-RO:201911070909, fa-IR:201911070909, ps-AF:201911070909, uz-Cyrl-UZ:201911070909">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    
    
    
    

    <script defer="" type="application/javascript" src="/js/index.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_listener.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/settings_url.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/async_storage.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/contact_photo_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/font_size_utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/date_time_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/simple_phone_matcher.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/contacts.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/dtmf_tone.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/dialer/utils.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/bluetooth_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/navigation_manager.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/navigation_handler.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/option_menu.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/softkey_panel.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/toaster.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/ext_activity_control.js"></script>
    <script defer="" type="application/javascript" src="/shared/js/homescreens/confirm_dialog_helper.js"></script>

    <script defer="" type="application/javascript" src="/js/call_screen.js"></script>
    <script defer="" type="application/javascript" src="/js/calls_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/conference_group_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/dialer_helper.js"></script>
    <script defer="" type="application/javascript" src="/js/font_size_manager.js"></script>
    <script defer="" type="application/javascript" src="/js/conference_group_ui.js"></script>
    <script defer="" type="application/javascript" src="/js/handled_call.js"></script>
    <script defer="" type="application/javascript" src="/js/call_screen_menu.js"></script>
    <script defer="" type="application/javascript" src="/js/call_screen_helper.js"></script>
    <script defer="" type="application/javascript" src="/js/video_call.js"></script>
    <script defer="" type="application/javascript" src="/js/voicemail.js"></script>
    <script defer="" type="application/javascript" src="/js/tone_player.js"></script>
    <script defer="" type="application/javascript" src="/js/photo_resize.js"></script>
    <script defer="" type="application/javascript" src="/js/call_recording.js"></script>
    <script defer="" type="application/javascript" src="/js/dtmf_helper.js"></script>
    <script defer="" type="application/javascript" src="/js/mmi_handler.js"></script>
    <script defer="" type="application/javascript" src="/js/lockscreen.js"></script>
    <script defer="" type="application/javascript" src="/js/rtt/rtt.js"></script>
    <script defer="" type="application/javascript" src="/js/rtt/rtt_bubble_control.js"></script>
    <script defer="" type="application/javascript" src="/js/rtt/rtt_cache.js"></script>
    <script defer="" type="application/javascript" src="/js/rtt/rtt_view.js"></script>
    <!-- Lazy load these:
    <script defer type="application/javascript" src="/shared/js/fb/fb_request.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_data_reader.js"></script>
    <script defer type="application/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/gaia_confirm/script.js"></script>
    -->

    <script defer="" src="/shared/js/screen_layout.js"></script>
    <script defer="" src="/shared/js/image_utils.js"></script>
    
  <meta content="2.2" name="appVersion"></head>
  <body class="theme-communications" tabindex="-1">
    <article id="call-screen" data-layout="" class="displayed">
      <section id="dialing-info">
        <div id="dialing-number"><bdi></bdi></div>
      </section>
      <article id="calls" show-mode="max-mode" data-count="0">
        <section id="group-call" hidden="">
          <div class="photo-icon" data-icon="call-conference"></div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="call-recording-container hide" dir="ltr">
              <div class="call-recording" dir="ltr">
                <span class="rec-content" data-l10n-id="rec" dir="ltr">REC</span>
                <span class="rec-dot" dir="ltr"></span>
              </div>
              <div></div>
            </div>
          </div>
          <div class="status-icon"></div>
          <div id="callsinfo">
            <div class="infoContainer">
              <div class="numberWrapper">
                <div class="number font-light">
                  <bdi></bdi>
                </div>
              </div>
              <div class="additionalContactInfo font-light p-sec">
                <div class="tel-info" dir="ltr">
                  <span class="tel-type" dir="auto"></span>
                </div>
                <div class="indicator-container">
                  <div class="wifi-call-quality-container hide">
                    <div class="wifi-call-quality">
                      <span class="quality-content"></span>
                      <span class="quality-dot"></span>
                    </div>
                    <div></div>
                  </div>
                  <div class="call-recording-container hide" dir="ltr">
                    <div class="call-recording" dir="ltr">
                      <span class="rec-content" data-l10n-id="rec" dir="ltr">REC</span>
                      <span class="rec-dot" dir="ltr"></span>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="callended hidden" data-l10n-id="call-ended">Call ended</div>
            </div>
          </div>
        </section>
        <section id="handled-call-template" role="dialog">
          <div class="photo-icon" data-icon="contacts"></div>
          <div class="remote-video-anchor" hidden=""><video class="remote-video-view"></video></div>
          <div class="local-video-anchor" hidden=""><video class="local-video-view"></video></div>
          <div class="duration">
            <span class="font-light"></span>
            <div class="call-recording-container hide" dir="ltr">
              <div class="call-recording" dir="ltr">
                <span class="rec-content" data-l10n-id="rec" dir="ltr">REC</span>
                <span class="rec-dot" dir="ltr"></span>
              </div>
              <div></div>
            </div>
          </div>
          <div class="status-icon"></div>
          <div id="callsinfo">
            <div class="infoContainer">
              <div class="numberWrapper direction-status-bar">
                <div class="number font-light">
                  <bdi></bdi>
                </div>
                <span role="button" id="switch-calls-button"></span>
              </div>
              <div class="additionalContactInfo font-light p-sec">
                <div class="tel-info">
                  <span class="tel-type"></span>
                  <span class="tel"></span>
                </div>
                <div class="indicator-container">
                  <div class="wifi-call-quality-container hide">
                    <div class="wifi-call-quality">
                      <span class="quality-content"></span>
                      <span class="quality-dot"></span>
                    </div>
                    <div></div>
                  </div>
                  <div class="call-recording-container hide" dir="ltr">
                    <div class="call-recording" dir="ltr">
                      <span class="rec-content" data-l10n-id="rec" dir="ltr">REC</span>
                      <span class="rec-dot" dir="ltr"></span>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="callended hidden" data-l10n-id="call-ended">Call ended</div>
              <div class="connect" data-l10n-id="connecting">Connecting</div>
            </div>
            <div class="hd-icon hide"></div>
          </div>
        </section>
      </article>
      <div id="group-call-details" role="dialog">
        <h1 data-l10n-id="manage-call">Manage call</h1>
        <menu id="group-call-details-list"></menu>
      </div>
      <div id="dialer-helper" role="dialog">
        <div id="input-container">
          <input id="dialer-number-input" x-inputmode="native">
        </div>
        <div id="dialer-background"></div>
      </div>
      <div id="lock-screen" role="dialog">
        <div id="lock-screen-background"></div>
        <div id="passcode-view">
          <div class="info-text">
            <p id="passcode-text"></p>
          </div>
          <div class="codes">
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
            <div class="code">
              <div class="dot"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="bluetooth-menu" role="dialog">
        <div></div>
        <h1 data-l10n-id="select">Select</h1>
        <menu>
          <button type="button" data-l10n-id="bluetooth-device" id="btmenu-btdevice" class="p-pri bluetooth-item">Bluetooth device</button>
          <button type="button" data-l10n-id="handset-earpiece" id="btmenu-receiver" class="p-pri bluetooth-item">Handset</button>
          <button type="button" data-l10n-id="speaker" id="btmenu-speaker" class="p-pri bluetooth-item">Speaker</button>
        </menu>
      </div>
      <article id="main-container">
        <div id="contact-background"></div>
      </article>
      <article id="incoming-container">
        <section id="incoming-info">
          <div class="incoming-number-info">
            <span id="incoming-number" class="p-pri" dir="auto"></span>
            <div id="incoming-number-additional-info" class="p-sec">
              <span id="incoming-number-additional-info-tel-type" dir="auto"></span>
              <span id="incoming-number-additional-info-tel" dir="ltr"></span>
            </div>
            <div class="status-icon"></div>
            <div class="hd-icon white hide"></div>
          </div>
        </section>
      </article>
      <section id="rtt-view-template" class="rtt-view" role="region">
        <h1 class="messages-header-text">
          <span class="name"></span>
          <span class="time"></span>
        </h1>
        <article class="composer-container view-body">
          <div class="flex-composer">
            <div class="messages-container" data-type="list">
              <ul class="message-list"></ul>
            </div>
            <form class="messages-compose-form">
              <div class="composer-message-input-container">
                <input class="messages-input navigable p-pri" placeholder="Message">
                
              </div>
            </form>
          </div>
        </article>
      </section>
      <section id="bubble-template" class="bubble" hidden="">
        <div class="message-content">
          <div class="message-content-body-container">
            <p class="message-content-body" tabindex="-1"></p>
          </div>
        </div>
      </section>
    </article>
    <div id="vt-confirmation-dialog" style="z-index:1024;"></div>
  </body>

</html>
