<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1"
    />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#153A06" />
    <title>Mezit</title>
    <link
      rel="stylesheet"
      href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css"
    />
    <link rel="stylesheet" href="/style/root.css" />
    <link rel="stylesheet" href="/shared/style/action_menu.css" />
    <link rel="stylesheet" href="/shared/style/option_menu.css" />
    <link rel="stylesheet" href="/shared/style/confirm.css" />
    <link rel="stylesheet" href="/shared/style/edit_mode.css" />
    <link rel="stylesheet" href="/shared/style/input_areas.css" />
    <link rel="stylesheet" href="/shared/style/switches.css" />
    <link rel="stylesheet" href="/shared/style/lists.css" />
    <link rel="stylesheet" href="/shared/style/progress_activity.css" />
    <link rel="stylesheet" href="/shared/elements/gaia-icons/gaia-icons.css" />
    <link rel="stylesheet" href="/shared/elements/gaia-theme/gaia-font.css" />
    <link rel="stylesheet" href="/style/common.css" />
    <meta name="defaultLanguage" content="en-US" />
    <meta
      name="availableLanguages"
      content="en-GB:201911070909, en-US:201911070909, vi-VN:201911070909"
    />
    <link rel="localization" href="/locales-obj/{locale}.json" />
    <script src="/shared/elements/config.js"></script>
    <script src="/shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" src="/shared/js/l10n.js"></script>
    <script defer="" src="/shared/js/l10n_date.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/js/event_dispatcher.js"></script>
    <script src="/js/cache_restore.js"></script>
    <link rel="stylesheet" href="/shared/style/softkey.css" />
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/softkey_panel_helper.js"></script>
    <link rel="stylesheet" href="/shared/style/navigation.css" />
    <link rel="stylesheet" href="/shared/style/toaster.css" />
    <script src="/shared/js/simslot.js"></script>
    <script src="/shared/js/simslot_manager.js"></script>
    <meta content="%MEZIT_VERSION%" name="appVersion" />
    <link href="/static/css/main.6a934dfc.chunk.css" rel="stylesheet" />
  </head>
  <body role="application">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="mezit-app">Mezit</div>
    <div id="hasCMASId" class="hide">true</div>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n, i, f = t[0], l = t[1], a = t[2], p = 0, s = [];
            p < f.length;
            p++
          )
            (i = f[p]),
              Object.prototype.hasOwnProperty.call(o, i) &&
                o[i] &&
                s.push(o[i][0]),
              (o[i] = 0);
          for (n in l)
            Object.prototype.hasOwnProperty.call(l, n) && (e[n] = l[n]);
          for (c && c(t); s.length; ) s.shift()();
          return u.push.apply(u, a || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, f = 1; f < r.length; f++) {
              var l = r[f];
              0 !== o[l] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = i((i.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function i(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, i), (r.l = !0), r.exports;
        }
        (i.m = e),
          (i.c = n),
          (i.d = function (e, t, r) {
            i.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (i.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (i.t = function (e, t) {
            if ((1 & t && (e = i(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (i.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: e }),
              2 & t && "string" != typeof e)
            )
              for (var n in e)
                i.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (i.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return i.d(t, "a", t), t;
          }),
          (i.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (i.p = "/");
        var f = (this["webpackJsonpmezit.und3fined.com"] =
            this["webpackJsonpmezit.und3fined.com"] || []),
          l = f.push.bind(f);
        (f.push = t), (f = f.slice());
        for (var a = 0; a < f.length; a++) t(f[a]);
        var c = l;
        r();
      })([]);
    </script>
    <script src="/static/js/2.c9e49187.chunk.js"></script>
    <script src="/static/js/main.0b6c0d4a.chunk.js"></script>
  </body>
</html>
